In [1]:
##Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import pymongo
from pymongo import MongoClient
import pprint as pp

### Load data from files into dataframe

In [2]:
#State_Energy_Data2018=pd.read_csv("data/State_ProductionConsumption2018.csv")
State_ProductionConsumption2018=pd.read_csv("data/State_ProductionConsumption2018.csv")
Total_CO2_Emissions_State_Rankings=pd.read_csv("data/Total CO2 Emissions-StateRankings.csv")
US_annual_renewable=pd.read_csv("data/US_annual_renewable_Energy_Production_and_Consumption_by_Source.csv")
US_monthly_renewable=pd.read_csv("data/US_monthly_renewable_energy_production_and_consumption.csv")
US_Yearly_Energy_Production_by_Source=pd.read_csv("data/US_Yearly_Energy_Production_by_Source.csv",header=2)

In [3]:
State_ProductionConsumption2018.head()

,State,"Production, U.S. Share","Production, Rank","Consumption per Capita, Million Btu","Consumption per Capita, Rank","Expenditures per Capita, Dollars","Expenditures per Capita, Rank",Federal offshore production is not included in the Production Shares.
0,WY,8.1,3,967,1,8651,1,NaN
1,ND,4.4,6,872,3,8097,2,NaN
2,AK,1.5,13,830,4,8060,3,NaN
3,LA,3.7,8,945,2,7537,4,NaN
4,TX,21.3,1,498,6,5345,5,NaN

In [4]:
Total_CO2_Emissions_State_Rankings.head()

,Rank,State,"Total Carbon Dioxide Emissions, million metric tons",Note: Rankings are based on the full source data values.
0,1,TX,707.0,NaN
1,2,CA,359.0,NaN
2,3,FL,227.0,NaN
3,4,LA,226.0,NaN
4,5,PA,215.0,NaN

In [5]:
#Merge ProductionConsumption and CO2 emission into single table
State_Energy_Data2018=pd.merge(State_ProductionConsumption2018,Total_CO2_Emissions_State_Rankings,on="State")

In [6]:
State_Energy_Data2018.head()

,State,"Production, U.S. Share","Production, Rank","Consumption per Capita, Million Btu","Consumption per Capita, Rank","Expenditures per Capita, Dollars","Expenditures per Capita, Rank",Federal offshore production is not included in the Production Shares.,Rank,"Total Carbon Dioxide Emissions, million metric tons",Note: Rankings are based on the full source data values.
0,WY,8.1,3,967,1,8651,1,NaN,31,61.0,NaN
1,ND,4.4,6,872,3,8097,2,NaN,34,56.0,NaN
2,AK,1.5,13,830,4,8060,3,NaN,40,34.0,NaN
3,LA,3.7,8,945,2,7537,4,NaN,4,226.0,NaN
4,TX,21.3,1,498,6,5345,5,NaN,1,707.0,NaN

In [7]:
US_annual_renewable.head()

,Annual Total(trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1949,1549.262,Not Available,1549.262,2973.984,1424.722,Not Available,Not Available,Not Available,1549.262,Not Available,Not Available,1549.262,2973.984
1,1950,1562.307,Not Available,1562.307,2977.718,1415.411,Not Available,Not Available,Not Available,1562.307,Not Available,Not Available,1562.307,2977.718
2,1951,1534.669,Not Available,1534.669,2958.464,1423.795,Not Available,Not Available,Not Available,1534.669,Not Available,Not Available,1534.669,2958.464
3,1952,1474.369,Not Available,1474.369,2940.181,1465.812,Not Available,Not Available,Not Available,1474.369,Not Available,Not Available,1474.369,2940.181
4,1953,1418.601,Not Available,1418.601,2831.460,1412.859,Not Available,Not Available,Not Available,1418.601,Not Available,Not Available,1418.601,2831.460

In [8]:
US_monthly_renewable.head()

,Month(Trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1973 January,129.630,Not Available,129.787,403.981,272.703,1.491,Not Available,Not Available,129.630,0.157,Not Available,129.787,403.981
1,1973 February,117.194,Not Available,117.338,360.900,242.199,1.363,Not Available,Not Available,117.194,0.144,Not Available,117.338,360.900
2,1973 March,129.763,Not Available,129.938,400.161,268.810,1.412,Not Available,Not Available,129.763,0.176,Not Available,129.938,400.161
3,1973 April,125.462,Not Available,125.636,380.470,253.185,1.649,Not Available,Not Available,125.462,0.174,Not Available,125.636,380.470
4,1973 May,129.624,Not Available,129.834,392.141,260.770,1.537,Not Available,Not Available,129.624,0.210,Not Available,129.834,392.141

In [9]:
US_Yearly_Energy_Production_by_Source.head()

,Annual Total((Quadrillion Btu)),Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
0,NaN,(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu),(Quadrillion Btu)
1,1949.0,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,Not Available,Not Available,Not Available,1.549262,2.973984,31.714463
2,1950.0,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,Not Available,Not Available,Not Available,1.562307,2.977718,35.530922
3,1951.0,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,Not Available,Not Available,Not Available,1.534669,2.958464,38.740582
4,1952.0,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,Not Available,Not Available,Not Available,1.474369,2.940181,37.904843

### Clean DataFrames

##### US State Energy Data Cleaning

In [10]:
# Drop columns added as they were part of excel header but not actual columns
filtered_State_Energy_Data2018=State_Energy_Data2018.drop(columns=['Note: Rankings are based on the full source data values.','Federal offshore production is not included in the Production Shares.'])

In [11]:
# Renaming columns to meningfyl and shorter name
filtered_State_Energy_Data2018.columns=["State","Production Share","Production Rank","Consumption per capita","Consumption Rank"
                                       ,"Expenditure per capita","Expenditure Rank","Carbon Dioxide Emission Rank","Carbon Dioxide Emission"]

In [12]:
#Checking fitered data
filtered_State_Energy_Data2018.head()

,State,Production Share,Production Rank,Consumption per capita,Consumption Rank,Expenditure per capita,Expenditure Rank,Carbon Dioxide Emission Rank,Carbon Dioxide Emission
0,WY,8.1,3,967,1,8651,1,31,61.0
1,ND,4.4,6,872,3,8097,2,34,56.0
2,AK,1.5,13,830,4,8060,3,40,34.0
3,LA,3.7,8,945,2,7537,4,4,226.0
4,TX,21.3,1,498,6,5345,5,1,707.0

##### US Annual Renewable Energy Data Cleaning

In [13]:
#Replace Not Available values to nan for few columns
cols=["Biofuels Production","Geothermal Energy Consumption","Solar Energy Consumption","Wind Energy Consumption"
    ,"Waste Energy Consumption","Biofuels Consumption"]
US_annual_renewable[cols]
US_annual_renewable[cols]=US_annual_renewable[cols].astype(str).replace("Not Available",np.nan).astype(float)
US_annual_renewable.head()

,Annual Total(trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1949,1549.262,NaN,1549.262,2973.984,1424.722,NaN,NaN,NaN,1549.262,NaN,NaN,1549.262,2973.984
1,1950,1562.307,NaN,1562.307,2977.718,1415.411,NaN,NaN,NaN,1562.307,NaN,NaN,1562.307,2977.718
2,1951,1534.669,NaN,1534.669,2958.464,1423.795,NaN,NaN,NaN,1534.669,NaN,NaN,1534.669,2958.464
3,1952,1474.369,NaN,1474.369,2940.181,1465.812,NaN,NaN,NaN,1474.369,NaN,NaN,1474.369,2940.181
4,1953,1418.601,NaN,1418.601,2831.460,1412.859,NaN,NaN,NaN,1418.601,NaN,NaN,1418.601,2831.460

In [14]:
#Renaming column namecorrectly to Year
US_annual_renewable=US_annual_renewable.rename(columns={"Annual Total(trillion Btu)":"Year"})
US_annual_renewable.head()

,Year,Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1949,1549.262,NaN,1549.262,2973.984,1424.722,NaN,NaN,NaN,1549.262,NaN,NaN,1549.262,2973.984
1,1950,1562.307,NaN,1562.307,2977.718,1415.411,NaN,NaN,NaN,1562.307,NaN,NaN,1562.307,2977.718
2,1951,1534.669,NaN,1534.669,2958.464,1423.795,NaN,NaN,NaN,1534.669,NaN,NaN,1534.669,2958.464
3,1952,1474.369,NaN,1474.369,2940.181,1465.812,NaN,NaN,NaN,1474.369,NaN,NaN,1474.369,2940.181
4,1953,1418.601,NaN,1418.601,2831.460,1412.859,NaN,NaN,NaN,1418.601,NaN,NaN,1418.601,2831.460

##### US Yearly Energy Production Data Per Source Cleaning

In [15]:
#Dropping drop first row
Filtered_US_Yearly_Energy_Production_by_Source=US_Yearly_Energy_Production_by_Source.drop(0)

In [16]:
Filtered_US_Yearly_Energy_Production_by_Source.head()

,Annual Total((Quadrillion Btu)),Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
1,1949.0,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,Not Available,Not Available,Not Available,1.549262,2.973984,31.714463
2,1950.0,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,Not Available,Not Available,Not Available,1.562307,2.977718,35.530922
3,1951.0,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,Not Available,Not Available,Not Available,1.534669,2.958464,38.740582
4,1952.0,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,Not Available,Not Available,Not Available,1.474369,2.940181,37.904843
5,1953.0,12.277746,8.338838,13.671076,1.050702,35.338361,0,1.412859,Not Available,Not Available,Not Available,1.418601,2.83146,38.169821

In [17]:
#Replace Not Available values to nan for few columns
cols=["Geothermal Energy Production","Solar Energy Production","Wind Energy Production"]

Filtered_US_Yearly_Energy_Production_by_Source[cols]=Filtered_US_Yearly_Energy_Production_by_Source[cols].astype(str).replace("Not Available",np.nan).astype(float)
Filtered_US_Yearly_Energy_Production_by_Source.head()

,Annual Total((Quadrillion Btu)),Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
1,1949.0,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,NaN,NaN,NaN,1.549262,2.973984,31.714463
2,1950.0,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,NaN,NaN,NaN,1.562307,2.977718,35.530922
3,1951.0,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,NaN,NaN,NaN,1.534669,2.958464,38.740582
4,1952.0,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,NaN,NaN,NaN,1.474369,2.940181,37.904843
5,1953.0,12.277746,8.338838,13.671076,1.050702,35.338361,0,1.412859,NaN,NaN,NaN,1.418601,2.83146,38.169821

In [18]:
#Renaming column appropriately to year
Filtered_US_Yearly_Energy_Production_by_Source=Filtered_US_Yearly_Energy_Production_by_Source.rename(columns={"Annual Total((Quadrillion Btu))":"Year"})

#Converting Year column to Int to remove .0 from value
Filtered_US_Yearly_Energy_Production_by_Source["Year"]=Filtered_US_Yearly_Energy_Production_by_Source["Year"].astype(int)

In [19]:
Filtered_US_Yearly_Energy_Production_by_Source.head()

,Year,Coal Production,Natural Gas (Dry) Production,Crude Oil Production,Natural Gas Plant Liquids Production,Total Fossil Fuels Production,Nuclear Electric Power Production,Hydroelectric Power Production,Geothermal Energy Production,Solar Energy Production,Wind Energy Production,Biomass Energy Production,Total Renewable Energy Production,Total Primary Energy Production
1,1949,11.973882,5.377243,10.683252,0.706102,28.740479,0,1.424722,NaN,NaN,NaN,1.549262,2.973984,31.714463
2,1950,14.060135,6.232975,11.446729,0.813366,32.553205,0,1.415411,NaN,NaN,NaN,1.562307,2.977718,35.530922
3,1951,14.419325,7.415733,13.036724,0.910336,35.782118,0,1.423795,NaN,NaN,NaN,1.534669,2.958464,38.740582
4,1952,12.734313,7.963599,13.281049,0.985701,34.964662,0,1.465812,NaN,NaN,NaN,1.474369,2.940181,37.904843
5,1953,12.277746,8.338838,13.671076,1.050702,35.338361,0,1.412859,NaN,NaN,NaN,1.418601,2.83146,38.169821

##### US Monthly Renewable data Cleaning

In [20]:
US_monthly_renewable.head()

,Month(Trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1973 January,129.630,Not Available,129.787,403.981,272.703,1.491,Not Available,Not Available,129.630,0.157,Not Available,129.787,403.981
1,1973 February,117.194,Not Available,117.338,360.900,242.199,1.363,Not Available,Not Available,117.194,0.144,Not Available,117.338,360.900
2,1973 March,129.763,Not Available,129.938,400.161,268.810,1.412,Not Available,Not Available,129.763,0.176,Not Available,129.938,400.161
3,1973 April,125.462,Not Available,125.636,380.470,253.185,1.649,Not Available,Not Available,125.462,0.174,Not Available,125.636,380.470
4,1973 May,129.624,Not Available,129.834,392.141,260.770,1.537,Not Available,Not Available,129.624,0.210,Not Available,129.834,392.141

In [21]:
#Replace Not Available values to nan for few columns
cols=["Wood Energy Production","Biofuels Production","Total Biomass Energy Production","Total Renewable Energy Production" ,"Hydroelectric Power Consumption",
      "Geothermal Energy Consumption","Solar Energy Consumption","Wind Energy Consumption" ,"Wood Energy Consumption"
      ,"Waste Energy Consumption","Biofuels Consumption","Total Biomass Energy Consumption" ,"Total Renewable Energy Consumption"]
#US_monthly_renewable[cols]
US_monthly_renewable[cols]=US_monthly_renewable[cols].astype(str).replace("Not Available",np.nan).astype(float)
US_monthly_renewable.head()

,Month(Trillion Btu),Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1973 January,129.630,NaN,129.787,403.981,272.703,1.491,NaN,NaN,129.630,0.157,NaN,129.787,403.981
1,1973 February,117.194,NaN,117.338,360.900,242.199,1.363,NaN,NaN,117.194,0.144,NaN,117.338,360.900
2,1973 March,129.763,NaN,129.938,400.161,268.810,1.412,NaN,NaN,129.763,0.176,NaN,129.938,400.161
3,1973 April,125.462,NaN,125.636,380.470,253.185,1.649,NaN,NaN,125.462,0.174,NaN,125.636,380.470
4,1973 May,129.624,NaN,129.834,392.141,260.770,1.537,NaN,NaN,129.624,0.210,NaN,129.834,392.141

In [22]:
#Rename column to Year/Month
US_monthly_renewable=US_monthly_renewable.rename(columns={"Month(Trillion Btu)":"Year/Month"})
US_monthly_renewable.head()

,Year/Month,Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1973 January,129.630,NaN,129.787,403.981,272.703,1.491,NaN,NaN,129.630,0.157,NaN,129.787,403.981
1,1973 February,117.194,NaN,117.338,360.900,242.199,1.363,NaN,NaN,117.194,0.144,NaN,117.338,360.900
2,1973 March,129.763,NaN,129.938,400.161,268.810,1.412,NaN,NaN,129.763,0.176,NaN,129.938,400.161
3,1973 April,125.462,NaN,125.636,380.470,253.185,1.649,NaN,NaN,125.462,0.174,NaN,125.636,380.470
4,1973 May,129.624,NaN,129.834,392.141,260.770,1.537,NaN,NaN,129.624,0.210,NaN,129.834,392.141

In [23]:
#Split Year and Month
US_monthly_renewable[['Year','Month']] = US_monthly_renewable["Year/Month"].apply( 
   lambda x: pd.Series(str(x).split(" ")))

US_monthly_renewable.head()

,Year/Month,Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption,Year,Month
0,1973 January,129.630,NaN,129.787,403.981,272.703,1.491,NaN,NaN,129.630,0.157,NaN,129.787,403.981,1973,January
1,1973 February,117.194,NaN,117.338,360.900,242.199,1.363,NaN,NaN,117.194,0.144,NaN,117.338,360.900,1973,February
2,1973 March,129.763,NaN,129.938,400.161,268.810,1.412,NaN,NaN,129.763,0.176,NaN,129.938,400.161,1973,March
3,1973 April,125.462,NaN,125.636,380.470,253.185,1.649,NaN,NaN,125.462,0.174,NaN,125.636,380.470,1973,April
4,1973 May,129.624,NaN,129.834,392.141,260.770,1.537,NaN,NaN,129.624,0.210,NaN,129.834,392.141,1973,May

### Add dataframes into Mongo db database

In [24]:
#create database connection with mongodb
myclient = pymongo.MongoClient("mongodb://localhost:27017/")

#Create US_Eneregy_db database
db = myclient["US_Energy_db"]

##### Load dataframes to database

In [25]:
##Create and Load State_EnergyData2018 collection in mongodb from filtered_State_Energy_Data2018 dataframe

collection=db['State_EnergyData2018']

filtered_State_Energy_Data2018_dict = filtered_State_Energy_Data2018.to_dict("records")

#insert collection
collection.insert_many(filtered_State_Energy_Data2018_dict)

In [26]:
##Create and Load US_annual_renewable collection in mongodb from US_annual_renewable dataframe

collection=db['US_annual_renewable']
#US_annual_renewable.reset_index(inplace=True) #.reset_index(level=0, drop=True)#
US_annual_renewable_dict = US_annual_renewable.to_dict("records")
#insert collection
collection.insert_many(US_annual_renewable_dict)

In [27]:
##Create and Load US_monthly_renewable collection in mongodb from US_monthly_renewable dataframe

collection=db['US_monthly_renewable']
#US_monthly_renewable.reset_index(level=0, drop=True)#.reset_index(inplace=True)
US_monthly_renewable_dict = US_monthly_renewable.to_dict("records")
#insert collection
collection.insert_many(US_monthly_renewable_dict)

In [28]:
##Create and Load US_Yearly_Energy_Production_by_Source collection in mongodb from 
##Filtered_US_Yearly_Energy_Production_by_Source dataframe

collection=db['US_Yearly_Energy_Production_by_Source']
#US_Yearly_Energy_Production_by_Source.reset_index(level=0, drop=True)#.reset_index(inplace=True)
US_Yearly_Energy_Production_by_Source_dict = Filtered_US_Yearly_Energy_Production_by_Source.to_dict("records")
#insert collection
collection.insert_many(US_Yearly_Energy_Production_by_Source_dict)

In [29]:
## Checking if data loaded correctly for one of the collection

collection=db['State_EnergyData2018']
results=collection.find()
print(collection.count())
for result in results:
    pp.pprint(result)

51
{'Carbon Dioxide Emission': 61.0,
 'Carbon Dioxide Emission Rank': 31,
 'Consumption Rank': 1,
 'Consumption per capita': 967,
 'Expenditure Rank': 1,
 'Expenditure per capita': 8651,
 'Production Rank': 3,
 'Production Share': 8.1,
 'State': 'WY',
 '_id': ObjectId('5f5ca77469815377c98d27b5')}
{'Carbon Dioxide Emission': 56.0,
 'Carbon Dioxide Emission Rank': 34,
 'Consumption Rank': 3,
 'Consumption per capita': 872,
 'Expenditure Rank': 2,
 'Expenditure per capita': 8097,
 'Production Rank': 6,
 'Production Share': 4.4,
 'State': 'ND',
 '_id': ObjectId('5f5ca77469815377c98d27b6')}
{'Carbon Dioxide Emission': 34.0,
 'Carbon Dioxide Emission Rank': 40,
 'Consumption Rank': 4,
 'Consumption per capita': 830,
 'Expenditure Rank': 3,
 'Expenditure per capita': 8060,
 'Production Rank': 13,
 'Production Share': 1.5,
 'State': 'AK',
 '_id': ObjectId('5f5ca77469815377c98d27b7')}
{'Carbon Dioxide Emission': 226.0,
 'Carbon Dioxide Emission Rank': 4,
 'Consumption Rank': 2,
 'Consumption per capita': 945,
 'Expenditure Rank': 4,
 'Expenditure per capita': 7537,
 'Production Rank': 8,
 'Production Share': 3.7,
 'State': 'LA',
 '_id': ObjectId('5f5ca77469815377c98d27b8')}
{'Carbon Dioxide Emission': 707.0,
 'Carbon Dioxide Emission Rank': 1,
 'Consumption Rank': 6,
 'Consumption per capita': 498,
 'Expenditure Rank': 5,
 'Expenditure per capita': 5345,
 'Production Rank': 1,
 'Production Share': 21.3,
 'State': 'TX',
 '_id': ObjectId('5f5ca77469815377c98d27b9')}
{'Carbon Dioxide Emission': 76.0,
 'Carbon Dioxide Emission Rank': 26,
 'Consumption Rank': 5,
 'Consumption per capita': 513,
 'Expenditure Rank': 6,
 'Expenditure per capita': 4956,
 'Production Rank': 22,
 'Production Share': 0.9,
 'State': 'IA',
 '_id': ObjectId('5f5ca77469815377c98d27ba')}
{'Carbon Dioxide Emission': 14.0,
 'Carbon Dioxide Emission Rank': 46,
 'Consumption Rank': 9,
 'Consumption per capita': 452,
 'Expenditure Rank': 7,
 'Expenditure per capita': 4888,
 'Production Rank': 40,
 'Production Share': 0.3,
 'State': 'SD',
 '_id': ObjectId('5f5ca77469815377c98d27bb')}
{'Carbon Dioxide Emission': 91.0,
 'Carbon Dioxide Emission Rank': 21,
 'Consumption Rank': 8,
 'Consumption per capita': 462,
 'Expenditure Rank': 8,
 'Expenditure per capita': 4860,
 'Production Rank': 5,
 'Production Share': 5.0,
 'State': 'WV',
 '_id': ObjectId('5f5ca77469815377c98d27bc')}
{'Carbon Dioxide Emission': 67.0,
 'Carbon Dioxide Emission Rank': 28,
 'Consumption Rank': 13,
 'Consumption per capita': 400,
 'Expenditure Rank': 9,
 'Expenditure per capita': 4829,
 'Production Rank': 37,
 'Production Share': 0.3,
 'State': 'MS',
 '_id': ObjectId('5f5ca77469815377c98d27bd')}
{'Carbon Dioxide Emission': 30.0,
 'Carbon Dioxide Emission Rank': 42,
 'Consumption Rank': 12,
 'Consumption per capita': 410,
 'Expenditure Rank': 10,
 'Expenditure per capita': 4787,
 'Production Rank': 18,
 'Production Share': 1.0,
 'State': 'MT',
 '_id': ObjectId('5f5ca77469815377c98d27be')}
{'Carbon Dioxide Emission': 48.0,
 'Carbon Dioxide Emission Rank': 37,
 'Consumption Rank': 7,
 'Consumption per capita': 475,
 'Expenditure Rank': 11,
 'Expenditure per capita': 4785,
 'Production Rank': 34,
 'Production Share': 0.5,
 'State': 'NE',
 '_id': ObjectId('5f5ca77469815377c98d27bf')}
{'Carbon Dioxide Emission': 18.0,
 'Carbon Dioxide Emission Rank': 43,
 'Consumption Rank': 47,
 'Consumption per capita': 206,
 'Expenditure Rank': 12,
 'Expenditure per capita': 4658,
 'Production Rank': 48,
 'Production Share': 0.0,
 'State': 'HI',
 '_id': ObjectId('5f5ca77469815377c98d27c0')}
{'Carbon Dioxide Emission': 15.0,
 'Carbon Dioxide Emission Rank': 45,
 'Consumption Rank': 29,
 'Consumption per capita': 295,
 'Expenditure Rank': 13,
 'Expenditure per capita': 4617,
 'Production Rank': 44,
 'Production Share': 0.2,
 'State': 'ME',
 '_id': ObjectId('5f5ca77469815377c98d27c1')}
{'Carbon Dioxide Emission': 6.0,
 'Carbon Dioxide Emission Rank': 50,
 'Consumption Rank': 43,
 'Consumption per capita': 223,
 'Expenditure Rank': 14,
 'Expenditure per capita': 4555,
 'Production Rank': 47,
 'Production Share': 0.0,
 'State': 'VT',
 '_id': ObjectId('5f5ca77469815377c98d27c2')}
{'Carbon Dioxide Emission': 108.0,
 'Carbon Dioxide Emission Rank': 15,
 'Consumption Rank': 14,
 'Consumption per capita': 400,
 'Expenditure Rank': 15,
 'Expenditure per capita': 4491,
 'Production Rank': 14,
 'Production Share': 1.3,
 'State': 'AL',
 '_id': ObjectId('5f5ca77469815377c98d27c3')}
{'Carbon Dioxide Emission': 176.0,
 'Carbon Dioxide Emission Rank': 8,
 'Consumption Rank': 11,
 'Consumption per capita': 424,
 'Expenditure Rank': 16,
 'Expenditure per capita': 4486,
 'Production Rank': 16,
 'Production Share': 1.1,
 'State': 'IN',
 '_id': ObjectId('5f5ca77469815377c98d27c4')}
{'Carbon Dioxide Emission': 114.0,
 'Carbon Dioxide Emission Rank': 14,
 'Consumption Rank': 15,
 'Consumption per capita': 391,
 'Expenditure Rank': 17,
 'Expenditure per capita': 4420,
 'Production Rank': 15,
 'Production Share': 1.2,
 'State': 'KY',
 '_id': ObjectId('5f5ca77469815377c98d27c5')}
{'Carbon Dioxide Emission': 93.0,
 'Carbon Dioxide Emission Rank': 20,
 'Consumption Rank': 10,
 'Consumption per capita': 433,
 'Expenditure Rank': 18,
 'Expenditure per capita': 4331,
 'Production Rank': 4,
 'Production Share': 5.1,
 'State': 'OK',
 '_id': ObjectId('5f5ca77469815377c98d27c6')}
{'Carbon Dioxide Emission': 58.0,
 'Carbon Dioxide Emission Rank': 32,
 'Consumption Rank': 16,
 'Consumption per capita': 390,
 'Expenditure Rank': 19,
 'Expenditure per capita': 4328,
 'Production Rank': 24,
 'Production Share': 0.8,
 'State': 'KS',
 '_id': ObjectId('5f5ca77469815377c98d27c7')}
{'Carbon Dioxide Emission': 13.0,
 'Carbon Dioxide Emission Rank': 47,
 'Consumption Rank': 41,
 'Consumption per capita': 240,
 'Expenditure Rank': 20,
 'Expenditure per capita': 4313,
 'Production Rank': 43,
 'Production Share': 0.2,
 'State': 'NH',
 '_id': ObjectId('5f5ca77469815377c98d27c8')}
{'Carbon Dioxide Emission': 64.0,
 'Carbon Dioxide Emission Rank': 29,
 'Consumption Rank': 17,
 'Consumption per capita': 372,
 'Expenditure Rank': 21,
 'Expenditure per capita': 4156,
 'Production Rank': 23,
 'Production Share': 0.9,
 'State': 'AR',
 '_id': ObjectId('5f5ca77469815377c98d27c9')}
{'Carbon Dioxide Emission': 69.0,
 'Carbon Dioxide Emission Rank': 27,
 'Consumption Rank': 21,
 'Consumption per capita': 329,
 'Expenditure Rank': 22,
 'Expenditure per capita': 4003,
 'Production Rank': 25,
 'Production Share': 0.7,
 'State': 'SC',
 '_id': ObjectId('5f5ca77469815377c98d27ca')}
{'Carbon Dioxide Emission': 98.0,
 'Carbon Dioxide Emission Rank': 17,
 'Consumption Rank': 20,
 'Consumption per capita': 333,
 'Expenditure Rank': 23,
 'Expenditure per capita': 4001,
 'Production Rank': 30,
 'Production Share': 0.6,
 'State': 'TN',
 '_id': ObjectId('5f5ca77469815377c98d27cb')}
{'Carbon Dioxide Emission': 88.0,
 'Carbon Dioxide Emission Rank': 22,
 'Consumption Rank': 18,
 'Consumption per capita': 341,
 'Expenditure Rank': 24,
 'Expenditure per capita': 3966,
 'Production Rank': 32,
 'Production Share': 0.5,
 'State': 'MN',
 '_id': ObjectId('5f5ca77469815377c98d27cc')}
{'Carbon Dioxide Emission': 33.0,
 'Carbon Dioxide Emission Rank': 41,
 'Consumption Rank': 45,
 'Consumption per capita': 211,
 'Expenditure Rank': 25,
 'Expenditure per capita': 3960,
 'Production Rank': 41,
 'Production Share': 0.2,
 'State': 'CT',
 '_id': ObjectId('5f5ca77469815377c98d27cd')}
{'Carbon Dioxide Emission': 49.0,
 'Carbon Dioxide Emission Rank': 36,
 'Consumption Rank': 19,
 'Consumption per capita': 336,
 'Expenditure Rank': 26,
 'Expenditure per capita': 3954,
 'Production Rank': 9,
 'Production Share': 3.6,
 'State': 'NM',
 '_id': ObjectId('5f5ca77469815377c98d27ce')}
{'Carbon Dioxide Emission': 18.0,
 'Carbon Dioxide Emission Rank': 43,
 'Consumption Rank': 24,
 'Consumption per capita': 316,
 'Expenditure Rank': 27,
 'Expenditure per capita': 3951,
 'Production Rank': 42,
 'Production Share': 0.2,
 'State': 'ID',
 '_id': ObjectId('5f5ca77469815377c98d27cf')}
{'Carbon Dioxide Emission': 98.0,
 'Carbon Dioxide Emission Rank': 17,
 'Consumption Rank': 22,
 'Consumption per capita': 325,
 'Expenditure Rank': 28,
 'Expenditure per capita': 3909,
 'Production Rank': 36,
 'Production Share': 0.3,
 'State': 'WI',
 '_id': ObjectId('5f5ca77469815377c98d27d0')}
{'Carbon Dioxide Emission': 63.0,
 'Carbon Dioxide Emission Rank': 30,
 'Consumption Rank': 44,
 'Consumption per capita': 212,
 'Expenditure Rank': 29,
 'Expenditure per capita': 3902,
 'Production Rank': 45,
 'Production Share': 0.1,
 'State': 'MA',
 '_id': ObjectId('5f5ca77469815377c98d27d1')}
{'Carbon Dioxide Emission': 12.0,
 'Carbon Dioxide Emission Rank': 48,
 'Consumption Rank': 28,
 'Consumption per capita': 301,
 'Expenditure Rank': 30,
 'Expenditure per capita': 3867,
 'Production Rank': 50,
 'Production Share': 0.0,
 'State': 'DE',
 '_id': ObjectId('5f5ca77469815377c98d27d2')}
{'Carbon Dioxide Emission': 122.0,
 'Carbon Dioxide Emission Rank': 12,
 'Consumption Rank': 27,
 'Consumption per capita': 302,
 'Expenditure Rank': 31,
 'Expenditure per capita': 3853,
 'Production Rank': 39,
 'Production Share': 0.3,
 'State': 'MO',
 '_id': ObjectId('5f5ca77469815377c98d27d3')}
{'Carbon Dioxide Emission': 204.0,
 'Carbon Dioxide Emission Rank': 6,
 'Consumption Rank': 23,
 'Consumption per capita': 322,
 'Expenditure Rank': 32,
 'Expenditure per capita': 3792,
 'Production Rank': 10,
 'Production Share': 3.5,
 'State': 'OH',
 '_id': ObjectId('5f5ca77469815377c98d27d4')}
{'Carbon Dioxide Emission': 215.0,
 'Carbon Dioxide Emission Rank': 5,
 'Consumption Rank': 26,
 'Consumption per capita': 310,
 'Expenditure Rank': 33,
 'Expenditure per capita': 3787,
 'Production Rank': 2,
 'Production Share': 9.4,
 'State': 'PA',
 '_id': ObjectId('5f5ca77469815377c98d27d5')}
{'Carbon Dioxide Emission': 101.0,
 'Carbon Dioxide Emission Rank': 16,
 'Consumption Rank': 36,
 'Consumption per capita': 252,
 'Expenditure Rank': 34,
 'Expenditure per capita': 3709,
 'Production Rank': 35,
 'Production Share': 0.4,
 'State': 'NJ',
 '_id': ObjectId('5f5ca77469815377c98d27d6')}
{'Carbon Dioxide Emission': 10.0,
 'Carbon Dioxide Emission Rank': 49,
 'Consumption Rank': 51,
 'Consumption per capita': 187,
 'Expenditure Rank': 35,
 'Expenditure per capita': 3686,
 'Production Rank': 49,
 'Production Share': 0.0,
 'State': 'RI',
 '_id': ObjectId('5f5ca77469815377c98d27d7')}
{'Carbon Dioxide Emission': 152.0,
 'Carbon Dioxide Emission Rank': 10,
 'Consumption Rank': 30,
 'Consumption per capita': 290,
 'Expenditure Rank': 36,
 'Expenditure per capita': 3605,
 'Production Rank': 27,
 'Production Share': 0.7,
 'State': 'MI',
 '_id': ObjectId('5f5ca77469815377c98d27d8')}
{'Carbon Dioxide Emission': 98.0,
 'Carbon Dioxide Emission Rank': 17,
 'Consumption Rank': 31,
 'Consumption per capita': 283,
 'Expenditure Rank': 37,
 'Expenditure per capita': 3601,
 'Production Rank': 20,
 'Production Share': 0.9,
 'State': 'VA',
 '_id': ObjectId('5f5ca77469815377c98d27d9')}
{'Carbon Dioxide Emission': 359.0,
 'Carbon Dioxide Emission Rank': 2,
 'Consumption Rank': 48,
 'Consumption per capita': 202,
 'Expenditure Rank': 38,
 'Expenditure per capita': 3522,
 'Production Rank': 12,
 'Production Share': 2.5,
 'State': 'CA',
 '_id': ObjectId('5f5ca77469815377c98d27da')}
{'Carbon Dioxide Emission': 201.0,
 'Carbon Dioxide Emission Rank': 7,
 'Consumption Rank': 25,
 'Consumption per capita': 315,
 'Expenditure Rank': 39,
 'Expenditure per capita': 3522,
 'Production Rank': 11,
 'Production Share': 2.7,
 'State': 'IL',
 '_id': ObjectId('5f5ca77469815377c98d27db')}
{'Carbon Dioxide Emission': 78.0,
 'Carbon Dioxide Emission Rank': 25,
 'Consumption Rank': 32,
 'Consumption per capita': 276,
 'Expenditure Rank': 40,
 'Expenditure per capita': 3498,
 'Production Rank': 17,
 'Production Share': 1.1,
 'State': 'WA',
 '_id': ObjectId('5f5ca77469815377c98d27dc')}
{'Carbon Dioxide Emission': 36.0,
 'Carbon Dioxide Emission Rank': 39,
 'Consumption Rank': 40,
 'Consumption per capita': 240,
 'Expenditure Rank': 41,
 'Expenditure per capita': 3418,
 'Production Rank': 46,
 'Production Share': 0.1,
 'State': 'NV',
 '_id': ObjectId('5f5ca77469815377c98d27dd')}
{'Carbon Dioxide Emission': 132.0,
 'Carbon Dioxide Emission Rank': 11,
 'Consumption Rank': 33,
 'Consumption per capita': 274,
 'Expenditure Rank': 42,
 'Expenditure per capita': 3397,
 'Production Rank': 28,
 'Production Share': 0.7,
 'State': 'GA',
 '_id': ObjectId('5f5ca77469815377c98d27de')}
{'Carbon Dioxide Emission': 38.0,
 'Carbon Dioxide Emission Rank': 38,
 'Consumption Rank': 39,
 'Consumption per capita': 242,
 'Expenditure Rank': 43,
 'Expenditure per capita': 3388,
 'Production Rank': 33,
 'Production Share': 0.5,
 'State': 'OR',
 '_id': ObjectId('5f5ca77469815377c98d27df')}
{'Carbon Dioxide Emission': 52.0,
 'Carbon Dioxide Emission Rank': 35,
 'Consumption Rank': 42,
 'Consumption per capita': 226,
 'Expenditure Rank': 44,
 'Expenditure per capita': 3295,
 'Production Rank': 38,
 'Production Share': 0.3,
 'State': 'MD',
 '_id': ObjectId('5f5ca77469815377c98d27e0')}
{'Carbon Dioxide Emission': 115.0,
 'Carbon Dioxide Emission Rank': 13,
 'Consumption Rank': 37,
 'Consumption per capita': 252,
 'Expenditure Rank': 45,
 'Expenditure per capita': 3290,
 'Production Rank': 26,
 'Production Share': 0.7,
 'State': 'NC',
 '_id': ObjectId('5f5ca77469815377c98d27e1')}
{'Carbon Dioxide Emission': 58.0,
 'Carbon Dioxide Emission Rank': 32,
 'Consumption Rank': 35,
 'Consumption per capita': 265,
 'Expenditure Rank': 46,
 'Expenditure per capita': 3261,
 'Production Rank': 21,
 'Production Share': 0.9,
 'State': 'UT',
 '_id': ObjectId('5f5ca77469815377c98d27e2')}
{'Carbon Dioxide Emission': 87.0,
 'Carbon Dioxide Emission Rank': 23,
 'Consumption Rank': 34,
 'Consumption per capita': 266,
 'Expenditure Rank': 47,
 'Expenditure per capita': 3239,
 'Production Rank': 7,
 'Production Share': 3.8,
 'State': 'CO',
 '_id': ObjectId('5f5ca77469815377c98d27e3')}
{'Carbon Dioxide Emission': 86.0,
 'Carbon Dioxide Emission Rank': 24,
 'Consumption Rank': 46,
 'Consumption per capita': 208,
 'Expenditure Rank': 48,
 'Expenditure per capita': 3189,
 'Production Rank': 29,
 'Production Share': 0.6,
 'State': 'AZ',
 '_id': ObjectId('5f5ca77469815377c98d27e4')}
{'Carbon Dioxide Emission': 157.0,
 'Carbon Dioxide Emission Rank': 9,
 'Consumption Rank': 50,
 'Consumption per capita': 197,
 'Expenditure Rank': 49,
 'Expenditure per capita': 3112,
 'Production Rank': 19,
 'Production Share': 0.9,
 'State': 'NY',
 '_id': ObjectId('5f5ca77469815377c98d27e5')}
{'Carbon Dioxide Emission': 3.0,
 'Carbon Dioxide Emission Rank': 51,
 'Consumption Rank': 38,
 'Consumption per capita': 249,
 'Expenditure Rank': 50,
 'Expenditure per capita': 3058,
 'Production Rank': 51,
 'Production Share': 0.0,
 'State': 'DC',
 '_id': ObjectId('5f5ca77469815377c98d27e6')}
{'Carbon Dioxide Emission': 227.0,
 'Carbon Dioxide Emission Rank': 3,
 'Consumption Rank': 49,
 'Consumption per capita': 202,
 'Expenditure Rank': 51,
 'Expenditure per capita': 2941,
 'Production Rank': 31,
 'Production Share': 0.6,
 'State': 'FL',
 '_id': ObjectId('5f5ca77469815377c98d27e7')}

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: count is deprecated. Use estimated_document_count or count_documents instead. Please note that $where must be replaced by $expr, $near must be replaced by $geoWithin with $center, and $nearSphere must be replaced by $geoWithin with $centerSphere
  """